# EshopMicroMessaging

./: .gitignore  EshopMicroMessaging.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  app.db
src/Inventory.API/Bus/: IBusService.cs  MassTransitBusService.cs
src/Inventory.API/Controllers/: InventoryController.cs  WeatherForecastController.cs
src/Inventory.API/Data/: AppDbcontext.cs
src/Inventory.API/Data/Repository/: IInventoryItemRepository.cs  InventoryItemRepository.cs
src/Inventory.API/Entities/: Inventory.cs  InventoryItem.cs
src/Inventory.API/Errors/: InventoryErrors.cs
src/Inventory.API/EventHandlers/: ProductCreatedEventHandler.cs
src/Inventory.API/Migrations/: 20250224202741_firstMigration.Designer.cs  20250224202741_firstMigration.cs  AppDbcontextModelSnapshot.cs
src/Inventory.API/Properties/: launchSettings.json
src/Products.API/: Dockerfile  Products.API.csproj  Products.API.http  Program.cs
src/Products.API/Bus/: IBusService.cs  MassTransitBusService.cs
src/Products.API/Controllers/: ProductController.cs
src/Products.API/Data/: AppDbcontext.cs
src/Products.API/Data/Repository/: IProductRepository.cs  ProductRepository.cs
src/Products.API/Data/Repositoty/: IProductRepository.cs  ProductRepository.cs
src/Products.API/Entities/: Product.cs
src/Products.API/Migrations/: 20250206175156_CreateDb.Designer.cs  20250206175156_CreateDb.cs  AppDbcontextModelSnapshot.cs
src/Products.API/Properties/: launchSettings.json
src/Products.API/Services/: IProductService.cs  ProductService.cs
src/Shared.Library/: Shared.Library.csproj
src/Shared.Library/Events/Products/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
tests/Product.API.Test/: Product.API.Test.csproj
tests/Product.API.Test/Controllers/: ProductControllerTests.cs
tests/Product.API.Test/Services/: ProductServiceTests.cs
